.main {
  width: 100%;
  height: 100%;
  display: grid;
  overflow: hidden;
  grid-template-columns: minmax(400px, 1fr) minmax(1000px, 2fr);
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.main .content {
  display: flex;
  flex-direction: column;
  padding: 15px;
  row-gap: 15px;
  overflow: hidden;
}
.main .content .dropdowns {
  display: flex;
  justify-content: space-between;
  z-index: 1;
}
.main .content__videos {
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
  gap: 23px;
  padding: 5px;
}/*# sourceMappingURL=Home.module.css.map */